name: My first workflow
on: [push] # the event that triggers this workflow

jobs:  # the jobs that run in this workflow
  run command:  # the name of the job
    runs-on: ubuntu-latest  #t he type of machine to run the job on
    steps: # the individual steps of the job
      - name: run echo command # the name of the step
        run: echo "Hello world" # the command to run in this step
      - name: run multiple commands # the name of the step
        run: # the commands to run  in this step, in this case multiple commands
         echo "Hello World"  # the first command
         echo "This is Johannes" # the second command
      - name: run date command
